spring.application.name=happy2be
openai.api.key=abcd-get-proper-chatgpt-api-keys
server.port:8383

#curl -X POST http://localhost:8383/tokenize -H "Content-Type: text/plain" -d "This is an awesome movie!"
